* {
  box-sizing: border-box;
}
body {
    font-size: 15pt;
    margin: 0;
    padding: 0;
    background-color: #10091D;
    font-family:  "Montserrat", sans-serif;
}
.topnavi {
  background-color:  #46315C;
  height: 90px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.topnavi1 {
  background-color:  #46315C;
  height: 90px;
  display: flex;
  align-items: center;
  padding: 0 20px;
  justify-content: space-evenly;
  position: fixed;
  width: 100%;
  z-index: 2;
}

.topnavi a{
  text-decoration: none;
  color: whitesmoke;
  margin-left: 15px;
  padding: 30px;
}
.topnavi img {
  margin-right: 450px;
  height: 90px;
  line-height: 90px;
}

.topnavi1 img {
  margin-right: 1100px;
  height: 90px;
  line-height: 90px;
}

.topnavi a:hover {
  color: #eed1fc;
}

#home img{
  width: 1280px;
  height: 590px;
  margin-top: 90px;
  position: fixed;
}

.text {
  color: #f1c8fc;
  font-size: 30px;
  font-style: italic;
  font-weight: bold;
  position: fixed;
  padding-left: 420px;
  bottom: 300px;
  text-shadow:  4px 4px 6px rgb(20, 10, 20);
}

.dot {
  height: 10px;
  width: 10px;
  margin-top: 600px;
  background-color: #deadf5;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  position: relative;
}

.active {
  background-color: #f7f3f3;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.closebtn {
  align-self: flex-end;
  }
  
#sidenav {
border: none;
height: 100%;
width: 150px;
display: flex;
flex-direction: column;
background-color:  #46315C;
position: fixed;
top: 90px;
left: -300px;
font-size: 20px;
transition: left 0.4s;
z-index: 2; 
}
  
#sidenav:target {
  left: 0;
}
  
#sidenav a {
  color: white;
  padding-inline: 20px;
  padding-block: 8px;
  text-decoration: none;
  font-family: sans-serif;
}

#sidenav a:hover {
  color: rgb(212, 160, 214);
}
 
#home {
  flex-wrap: wrap;
  height: 100vh;
    
}

#bouquets {
  padding-top: 150px;
  position: absolute;
}

#bouquets1 {
  padding-top: 500px;
  position: absolute;
}

/*bouuquets*/


* {
  box-sizing: border-box;
}
 
.wrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 30px;
}
.card {
  padding: 2rem 1rem;
  background: #fff;
  border-radius: 10px;
  position: relative;
  display: flex;
  margin: 0 10px;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}
.card:hover {
  transform: translateY(20px);
}
.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(128, 0, 128, 0.5);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card:hover:before {
  opacity: 1;
}
.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.card .info {
  position: relative;
  z-index: 3;
  color: #D9D8D9;
  opacity: 0;
  bottom: -30px;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}

.secondset {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 30px;
}
.card2 {
  padding: 2rem 1rem;
  background: #fff;
  border-radius: 10px;
  position: relative;
  display: flex;
  margin: 0 10px;
  box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
  transition: 0.5s ease-in-out;
}
.card2:hover {
  transform: translateY(20px);
}
.card2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(128, 0, 128, 0.5);
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}
.card2:hover:before {
  opacity: 1;
}
.card2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
}
.card2 .info2 {
  position: relative;
  z-index: 3;
  color: #D9D8D9;
  opacity: 0;
  bottom: -30px;
  transform: translateY(30px);
  transition: 0.5s all;
}
.card2:hover .info2 {
  opacity: 1;
  transform: translateY(0px);
}
.bgblur {
  position: relative;
  width: 100%;
  height: 100%;
}

/*first page*/

.splash {
  padding: 0;
  margin: 0;
  position: relative;
}
.splash img {
    width: 100%;
    height: 100vh;
}
.textover {
  position: absolute;
  text-align: center;
  color: white;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
.textover h1{
  font-size: 80px;
  text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.5);
  font-family: "Yatra One", system-ui;
}
.textover p {
  color: white;
  margin-top: -50px;
  font-style: italic;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.5);
}
.textover button {
  width: 200px;
  height: 40px;
  background-color: #a56ca5;
  color: white;
  font-size: 15px;
  border-radius: 5px;
}
.getstarted {
  background-color:  #46315C;
  height: 40px;
  width: 250px;
  justify-content: center;
  position: absolute;
  left: 30%;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  }
  .getstarted a {
    text-decoration: none;
    color: white;
    line-height: 40px;
    font-size: 15px;
  }
  .getstarted:hover {
    transform: scale(1.2);
  }
  .getstarted:active {
    color: wheat;
  }
  img {
    display: block;
    max-width: 100%;
    height: 100%;
  }
 
/* occasions*/
  
  .container {
    display: flex;
    align-items: center;
    padding-block: 1.5rem;
    margin-inline: 50px;
  }
  .card-con {
    padding: 30px;
    display: flex;
  }
  .card-arti {
    position: relative;
    overflow: hidden;
  }
  .card-arti img {
    width: 500px;
    height: 300px;
    margin-top: 180px;
  }
  .card-img {
    width: 200px;
    padding: 0 10px;
    border-radius: 20px;
  }
  .card-data {
    width: 200px;
    background-color:  #B3A3BA;
    box-shadow: 10px -10px 2px rgba(0,0,0,0.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    text-align: center;
  }
  .card-descrip {
    display: block;
    font-size: 12px;
    color: #10091D;
  }
  .card-title {
    font-size: 20px;
    font-weight: 500;
    color : #10091D;
    margin-bottom: 10px;
    font-family: 'Times New Roman', Times, serif;
    
  }
  .card-button {
    text-decoration: none;
    font-size: 10px;
    font-style: italic;
    color: black;
  }
  
  .card-button:hover {
    text-decoration: underline;
  }
  .card-arti:hover .card-data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card-arti:hover {
    animation: remove-overflow 2s forwards;
  }
  
  .card-arti:not(:hover) {
    animation: show-overflow 2s forwards;
  }
  
  .card-arti:not(:hover) .card-data {
    animation: remove-data 1s forwards;
  }
  @keyframes show-data {
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(-7rem);
    }
  }
  
  @keyframes remove-overflow {
    to {
      overflow: initial;
    }
  }
  
  @keyframes remove-data {
    0% {
      transform: translateY(-7rem);
    }
    50% {
      transform: translateY(-10rem);
    }
    100% {
      transform: translateY(.5rem);
    }
  }
  
  @keyframes show-overflow {
    0% {
      overflow: initial;
      pointer-events: none;
    }
    50% {
      overflow: hidden;
    }
  }

/*order*/

.order {
  margin-top: 250px;
  margin-left: 12.5px;
  border: 1px solid #ccc;
  float: left;
  width: 240px;
  height: 280px;
  background-color: #bca2c4;
}

.order:hover {
  border: 1px solid #ca8cdd;
}

.order img {
  width: 240px;
  height: 180px;
}

.product {
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 15px;
}

.price {
 font-size: 15px;
 color: rgb(114, 34, 34);
}

.order-container {
  position: fixed;
  width: 500px; 
  margin-left: 380px; 
  margin-top: 100px;
}

.slides {
  width: 500px;
  height: 450px;
}

.left, .right {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1;
}

.left {
  left: 0;
}

.right {
  right: 0;
}